AUTOMAKE_OPTIONS = subdir-objects
bin_PROGRAMS = pq-g2 ttd-dump ttp-g2
pq_g2_SOURCES = src/pq_g2.c
#pq_convert_SOURCES = src/pq_convert.c
ttd_dump_SOURCES = src/ttd_dump.c
#ttd_doqkd_SOURCES = src/ttd_doqkd.c
#ttd_merge_SOURCES = src/ttd_merge.c
ttd = src/ttd.c
ttp_cli = src/ttp_cli.c src/ttp.c
ttd_ringbuffer = src/ttd_ringbuffer.c ${ttp_cli} ${ttd}
ttd_crosscorr = src/ttd_crosscorr.c ${ttd_ringbuffer}
ttd_filebuffer = src/ttd_filebuffer.c
ttp_g2_SOURCES = src/ttp_g2.c ${ttd_crosscorr} ${ttd_filebuffer}
